# krushna

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krushna/veginew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krushna/veginew/: SessionManager.java  VegiUtils.java
app/src/main/java/com/krushna/veginew/activites/: AddAddressActivity.java  BaseActivity.java  CartActivity.java  ComplainActivity.java  DeliveryAddressActivity.java  DeliveryOptionsActivity.java  FaqActivity.java  MainActivity.java  MapActivity.java  MyOrdersActivity.java  NotificationActivity.java  OrderDetailActivity.java  PaymentSummaryActivity.java  ProductDetailActivity.java  RatingAndReivewActivity.java  SearchActivity.java  SpleshActivity.java  WebActivity.java  WishlistActivity.java
app/src/main/java/com/krushna/veginew/adapters/: AddressAdapter.java  AreaAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryGridAdapter.java  CityAdapter.java  ComplainAdapter.java  CouponAdapter.java  DeliveryAddressOptionsAdapter.java  DotAdapter.java  FaqAdapter.java  ImageAdapter.java  MyOrderAdapter.java  NotificatioaAdapter.java  NotificationPagerAdapter.java  OrderDetailFragmentsPagerAdapter.java  OrderItemsAdapter.java  OrderItemsTextAdapter.java  OrderNotificatioaAdapter.java  ProductAdapter.java  ProductMainAdapter.java  RatingAdapter.java  SearchAdapter.java  SliderAdapterExample.java  TickitPagerAdapter.java  VarientAdapter.java  WishlistAdapter.java
app/src/main/java/com/krushna/veginew/bottomSheets/: CityAeraBottomsheet.java
app/src/main/java/com/krushna/veginew/dao/: AppDatabase.java  (+3 more)
app/src/main/res/color/: greadent.xml
app/src/main/res/drawable/: bg_greadentreverce.xml  bg_ring.xml  bg_ring2dp.xml  bg_white_gray_2.xml  ic_addresshome.xml  ic_bag.xml  ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_bell.xml  ic_edit.xml  ic_eye.xml  ic_link.xml  ic_pin.xml  ic_plus.xml  ic_right_arrow.xml  ic_star.xml  ic_vector_minus.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_delivery_address.xml  activity_faq.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_order_detail.xml  activity_payment_summary.xml  activity_product_detail.xml  activity_rating_and_reivew.xml  activity_search.xml  bottom_sheet_address.xml  bottom_sheet_editprofile.xml  bottom_sheetconfirmation.xml  bottom_sheetrating.xml  bottomsheet_productweight.xml  drawer_layout_file.xml  fragment_cart.xml  fragment_category.xml  fragment_complain.xml  fragment_home.xml  fragment_myorders.xml  fragment_notification.xml  fragment_order_items.xml  fragment_order_summary.xml  fragment_profile.xml  item_address.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_categoriesgrid.xml  item_complains.xml  item_couponlist.xml  item_faqs.xml  item_login.xml  item_myorders.xml  item_notification.xml  item_order_notification.xml  item_orders_list.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/krushna/veginew/: ExampleUnitTest.java
(+46 files in other folders)
