<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lytimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_round"
                    android:backgroundTint="@color/orange"
                    android:padding="3dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gbold"
                        android:text="Jesica Robinson"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gsemibold"
                        android:text="jesica@gmail.com"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_round_gredent"

                    android:padding="10dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/lytmyorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_bag"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmidum"
                    android:text="My Orders"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />


            <LinearLayout
                android:id="@+id/lytmyaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_pin"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmidum"
                    android:text="My Delivery Address"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/lytWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmidum"
                    android:text="My Wishlist"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/lytComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_bag"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmidum"
                    android:text="Complaints"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/lyt_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_link"
                    android:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gmidum"
                    android:text="Refer This App"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lytLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:background="@drawable/bg_round"
                        android:backgroundTint="@color/orange"
                        android:rotation="180" />

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="7dp"
                        android:rotation="180"
                        android:src="@drawable/ic_long_arrow_pointing_to_the_right"
                        android:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/gsemibold"
                    android:text="Log out"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</layout>