<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp">


            <View
                android:id="@+id/radioBtn"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/bg_round"
                android:backgroundTint="@color/orange"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tv_productweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/radioBtn"
                android:fontFamily="@font/gmidum"
                android:text="500 gram"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/lytvarient"
                android:fontFamily="@font/gbold"
                android:text="$10"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/lytvarient"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_gredent_10dp">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gmidum"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_7dp"
                        android:backgroundTint="@color/orange_light"
                        android:src="@drawable/ic_minus_sign"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/gmidum"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_7dp"
                        android:backgroundTint="@color/orange_light"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/white" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>