<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_10dp"
        android:backgroundTint="@color/gray_light2"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gbold"
                android:text="#0000000"
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tvid"
                android:background="@drawable/bg_gredent_5dp"
                android:fontFamily="@font/gbold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="RESOLVED"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@@font/glight"
                android:text="5 hour ago"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@@font/gmidum"
            android:text="Technical issues"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@@font/glight"
            android:text="Hello Students ,\nwe are happy to anounce that all our courses aew available 30% discount  Garb the chance to export the security"
            android:visibility="visible" />


        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gmidum"
            android:text="Reply"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lytReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvreply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/glight"
                android:maxLines="3"
                android:text="Hello jenny,\nWe are sorry for that difficulties you have faced that course has been added to your account and you can countinue your learnning" />

            <TextView
                android:id="@+id/tvseemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gmidum"
                android:maxLines="3"
                android:text="See More"
                android:textColor="@color/orange"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>